APP_HOST=localhost
APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

JWT_KEY=secret

OPENAI_TOKEN=your-openai-api-key
OPENAI_MODEL=gpt-5