APP_HOST=localhost
APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

JWT_KEY=secret
SESSION_KEY=session_key

OPENAI_TOKEN=your-openai-api-key
OPENAI_MODEL=gpt-5

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://your-domain

SSL_KEY=key.pem
SSL_CERT=certificate.pem